ProjetISF/addCllientWindow.xaml

<Window x:Class="ProjetISF.addCllientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ProjetISF"
        mc:Ignorable="d"
        Title="addCllientWindow" Height="480" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="MainWindow_OnMouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="LightGray" Offset="0.0"/>
                    <GradientStop Color="Gray" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel  VerticalAlignment="Center">
            <TextBlock Text="ADD USER"
                       FontWeight="Light"
                       FontFamily="helvetica"
                       FontSize="22"
                       Foreground="White"
                       Name="test"
                       HorizontalAlignment="Center"/>
        </StackPanel >
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10,-70,0,10">
            <TextBlock Text="Name"   FontSize="22"  />
            <TextBox Name="name"  Width="355" FontSize="22"  />
            <TextBlock Text="Firstname"   FontSize="22" />
            <TextBox Name="firstname" Width="355"  FontSize="22"  />
            <TextBlock Text="Pin"   FontSize="22"  />
            <TextBox Name="pin" Width="355" FontSize="22" />

            <ComboBox Name="currency" Width="50" HorizontalAlignment="Center"  >
                <ComboBoxItem>EUR</ComboBoxItem>
                <ComboBoxItem IsSelected="True">USD</ComboBoxItem>
                <ComboBoxItem>JPY</ComboBoxItem>
            </ComboBox>
            <Button Margin="0,10,0,0"  Style="{StaticResource specificButton}" Click="ButtonBase_OnClick" Width="100" Height="40" Content="Add Client"  Cursor="Hand"/>
            <Button Style="{StaticResource specificButton}" Margin="0,5,0,0"  Width="100" Height="40" Content="Quit" Cursor="Hand" Click="ButtonQuit_OnClick"/>

        </StackPanel>
       
    </Grid>
</Window>
