ProjetISF/AdminWindow.xaml

<Window x:Class="ProjetISF.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ProjetISF"
        mc:Ignorable="d"
        Title="AdminWindows" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="MainWindow_OnMouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="LightGray" Offset="0.0"/>
                    <GradientStop Color="Gray" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>


        <StackPanel  VerticalAlignment="Center">
            <TextBlock Text="ADMIN accout"
                       FontWeight="Light"
                       FontFamily="helvetica"
                       FontSize="22"
                       Foreground="White"
                       Name="test"
                       HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical"  Margin="0,50,0,0">
            <Button Style="{StaticResource specificButton}" Cursor="Hand" Margin="0,5,0,0"  Width="100" Height="40" Content="Ajouter un client" Click="ButtonAdClient_OnClick" />
            <Button Style="{StaticResource specificButton}" Cursor="Hand" Margin="0,5,0,0"  Width="100" Height="40" Content="voir tout les clients" Click="ButtonSeeClient_OnClick" />
            <Button Style="{StaticResource specificButton}" Cursor="Hand" Margin="0,5,0,0"  Width="100" Height="40" Content="Quit" Click="ButtonQuit_OnClick"/>

        </StackPanel>
    </Grid>
</Window>
