ProjetISF/UserWindow.xaml

<Window x:Class="ProjetISF.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ProjetISF"
        mc:Ignorable="d"
        Title="UserWindow" Height="680" Width="900"
        WindowStyle = "None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="MainWindow_OnMouseDown">
    <Border Background="#272537" CornerRadius="15">
        
    
    <StackPanel >
  
        
        <StackPanel>
            <Button Grid.Column="1" Width="20" Height="20" Background="Transparent" BorderThickness="0" Foreground="Gray" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment= "Top" Content="⨉" Click="ButtonQuit_OnClick" Cursor="Hand"/>
            <TextBlock Text="Bank ACCOUNT" Name="title" Foreground="White" FontSize="28" HorizontalAlignment="Left"  Margin="45,0,0,20"/>
            <StackPanel Orientation="Horizontal">
                <Border Width="400" Height="270"  Margin="20,0,0,0" >
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#743eb6" Offset="0.0"/>
                            <GradientStop Color="#4419a5" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,400,270"></RectangleGeometry>
                    </Border.Clip>
                
                    <Grid>
                        <StackPanel>
                            <TextBlock Name="total"  Text="test" Foreground="White" FontSize="20" Margin="20,10,10,0"/>
                            <TextBlock Name="favcurrency"  Text="test" Foreground="White" FontSize="20" Margin="20,10,10,0"/>
                            <TextBlock Name="totalfavcurrency"  Text="test" Foreground="White" FontSize="20" Margin="20,10,10,0"/>
                        </StackPanel>
                    </Grid>
                </Border>
                
                <Border Width="400" Height="270"  CornerRadius="10" Margin="45,0,0,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#743eb6" Offset="0.0"/>
                            <GradientStop Color="#4419a5" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,400,300"></RectangleGeometry>
                    </Border.Clip>
                
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="ChangePin" Foreground="White" FontSize="24" Margin="20,10,10,0"/>
                            <TextBlock  Text="oldpin" FontSize="20" Margin="20,0,0,0"/>
                            <TextBox Name="oldpin"  FontSize="20" Margin="20,0,0,0"/>
                            <TextBlock  Text="newpin" FontSize="20" Margin="20,0,0,0"/>
                            <TextBox Name="newpin"  FontSize="20" Margin="20,0,0,0"/>
                            <TextBlock Text="newpinverif" FontSize="20" Margin="20,0,0,0"/>
                            <TextBox Name="newpinverif"  FontSize="20" Margin="20,0,0,0"/>
                            <Button  Width="20" Height="20" Background="Transparent" BorderThickness="0" Foreground="Gray" FontWeight="Bold" Margin="-5,5,5,5" Content="GO"  Cursor="Hand" Click="Buttonpin_OnClick"/>

                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
            
        </StackPanel>
        <TextBlock Text="Action" Foreground="White" FontSize="28" HorizontalAlignment="Left"  Margin="45,0,0,20"/>

        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <Border Width="200" Height="200" CornerRadius="10"  Margin="20,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#743eb6" Offset="0.0"/>
                        <GradientStop Color="#4419a5" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Add or Retrieve money" Foreground="White" FontSize="17" Margin="20,10,10,0"/>
                        <TextBox Name="addmoney" Width="150"  FontSize="22" Margin="0,30,10,0" HorizontalAlignment="Center" />
                        <Button Click="ButtonAdd_OnClick" Width="20" Height="20" Background="Transparent" BorderThickness="0" Foreground="Gray" FontWeight="Bold" Margin="-5,5,5,5" Content="GO"  Cursor="Hand"/>

                 
                    </StackPanel>
                   
                </Grid>
            </Border>
            <Border Width="200" Height="200" CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#743eb6" Offset="0.0"/>
                        <GradientStop Color="#4419a5" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Send money" Foreground="White" FontSize="24" Margin="20,10,10,0"/>
                        <TextBox Name="retrievemoney"  Width="150" FontSize="22" Margin="0,10,10,0" HorizontalAlignment="Center"/>
                        <TextBlock Text="User id" Width="150" FontSize="22" Margin="0,10,10,0" HorizontalAlignment="Center"/>
                        <TextBox Name="iduser"  Width="150" FontSize="22" Margin="0,10,10,0" HorizontalAlignment="Center"/>
                        <Button Click="ButtonSend_OnClick" Width="20" Height="20" Background="Transparent" BorderThickness="0" Foreground="Gray" FontWeight="Bold" Margin="-5,5,5,5" Content="GO"  Cursor="Hand"/>


                    </StackPanel>
                   
                </Grid>
            </Border>
            <Border Width="200" Height="200" CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#743eb6" Offset="0.0"/>
                        <GradientStop Color="#4419a5" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Money in" Foreground="White" FontSize="20" Margin="20,10,10,0"/>
                        <TextBlock Text="testy" Name="moneyincurrecny" Foreground="White"  FontSize="22" Margin="0,30,10,0" HorizontalAlignment="Center"/>
                        <ComboBox SelectionChanged="Selector_OnSelectionChanged" Name="ComboBox">
                            <ComboBoxItem>EUR</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">USD</ComboBoxItem>
                            <ComboBoxItem>JPY</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                   
                </Grid>
            </Border>
            <Border Width="200" Height="200" CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#743eb6" Offset="0.0"/>
                        <GradientStop Color="#4419a5" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="switch in" Foreground="White" FontSize="20" Margin="20,10,10,0"/>
                        <TextBox Name="switch_" FontSize="22" Margin="0,30,10,0" HorizontalAlignment="Center"/>
                        <ComboBox Name="from">
                            <ComboBoxItem>EUR</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">USD</ComboBoxItem>
                            <ComboBoxItem>JPY</ComboBoxItem>
                        </ComboBox>
                        <ComboBox Name="to">
                            <ComboBoxItem>EUR</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">USD</ComboBoxItem>
                            <ComboBoxItem>JPY</ComboBoxItem>
                        </ComboBox>
                        <Button Click="ButtonConver_OnClick" Width="20" Height="20" Background="Transparent" BorderThickness="0" Foreground="Gray" FontWeight="Bold" Margin="-5,5,5,5" Content="GO"  Cursor="Hand"/>

                    </StackPanel>
                   
                </Grid>
            </Border>
            
                
              
        </StackPanel>
    </StackPanel>
    </Border>
</Window>
